<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>keep code dry</title>
</head>
<style>
    button {
        /* padding: 6px 16px;
        border: 1px solid #446d88;
        background: #58a linear-gradient(#70aabb,#58a);
        border-radius: 4px;
        box-shadow: 0 1px 5px gray;
        color: white;
        text-shadow: 0 -1px -1px #335166;
        font-size: 20px;
        line-height: 30px; */
        padding: .3em .8em;
        border: 1px solid #446d88;
        background: #58a;
        border-radius: .2em;
        box-shadow: 0 .05em .25em gray;
        color: white;
        text-shadow: 0 -.05em .05em #335166;
        font-size: 125%;
        line-height: 1.5;
    }
    .ok{
        background-color: #6b0;
    }
    .cancel{
        background-color: #c00;
    }
</style>

<body>
    <button >Yes!</button>
    <button class="cancel">Cancel</button>
    <button class="ok">OK</button>
</body>

</html>